# moths-of-aurora

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/amit/apps/aurora_raw3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amit/apps/aurora_raw3/: ActivityFacebookFragment.java  ActivityFragment.java  ActivityInstagramFragment.java  ActivityTwitterFragment.java  CachedFileProvider.java  FullscreenYoutubeActivity.java  MainActivity.java  PlaylistFragment.java  PlaylistItemsActivity.java  SettingsFragment.java  SplashActivity.java  TicketsFragment.java  VideolyricsActivity.java  VideosFragment.java
app/src/main/java/amit/apps/aurora_raw3/adapters/: FacebookAdapter.java  InstagramAdapter.java  ItemsAdapter.java  PlaylistsAdapter.java  TicketAdapter.java  TwitterAdapter.java  VideosAdapter.java
app/src/main/java/amit/apps/aurora_raw3/datainitializers/: DatabaseHolder.java  PlaylistsHolder.java  SettingsHolder.java
app/src/main/java/amit/apps/aurora_raw3/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: tri_toggle_background.xml  tri_toggle_light_selector.xml  tri_toggle_outline.xml
app/src/main/res/drawable-anydpi/: ic_add_to_playlist_black.xml  ic_coffee.xml  ic_delete_black.xml  ic_feed.xml  ic_like.xml  ic_rate.xml  ic_review.xml  ic_settings.xml  ic_sharefriends.xml  ic_tag.xml  ic_ticket.xml  ic_video.xml
app/src/main/res/layout/: about_dialog.xml  aboutaurora_dialog.xml  activity_fullscreen_youtube.xml  activity_main.xml  activity_playlist_items.xml  activity_videolyrics.xml  facebookcard.xml  fragment_activity.xml  fragment_activity_facebook.xml  fragment_activity_instagram.xml  fragment_activity_twitter.xml  fragment_playlist.xml  fragment_settings.xml  fragment_ticket.xml  fragment_videos.xml  header_main.xml  instagramcard.xml  itemscard.xml  playlistscard.xml  ticketcard.xml  twittercard.xml  videocard.xml
app/src/main/res/menu/: appbarmenu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/amit/apps/aurora_raw3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
