<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item android:id="@+id/notificationbell"
        android:title="Notifications"
        app:showAsAction="always"
        android:orderInCategory="10"/>

    <item android:id="@+id/shareaction"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:orderInCategory="11"/>

</menu>