<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="amit.apps.aurora_raw3.MainActivity"
    tools:ignore="ContentDescription" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="activityIconClicked"
        android:background="@null"
        android:src="@drawable/baseline_whatshot_black_36" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="videosIconClicked"
        android:background="@null"
        android:src="@drawable/baseline_video_library_black_36"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="playlistIconClicked"
        android:background="@null"
        android:src="@drawable/baseline_playlist_play_black_36"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="ticketIconClicked"
        android:background="@null"
        android:src="@drawable/baseline_receipt_black_36"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="settingIconClicked"
        android:background="@null"
        android:src="@drawable/baseline_settings_applications_black_36"/>
</LinearLayout>